<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hotel Project in WTS</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  * {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins';
  }
  .top-nav{
    overflow:hidden;
     position: relative;
     top:0;
     color: black;
    }
    @media screen and (max-width: 400px) {
  .top-nav a {
    float: none;
    width: 100%;
  }
}
    .top-nav a{
      float:right;
      display:block;
      color:black;
      text-align:center;
      padding: 17px 23px;
      text-decoration: none;
    }
    .top-nav a.active {
      background-color: rgb(44, 69, 207);
      color: white;
}
  .top-nav a:hover {
  background-color:rgb(199, 191, 191);
  color: black;
  }
  div>img{
width:90%;
}
body{
  background-color:lightgrey;
}

    @media(min-width: 340px) {
      div >ul{
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      float: right;
      height: 90%;
      list-style: none;
      font-size:15px;
    }
    div>ul>li>a{
      color: white;
      text-decoration: none;
    }
     .img-container{
     display:flex;
     flex-direction:row;
     justify-content:space-around;
     height:auto;
     width:90%;
     margin:auto;
    
    }
    
    #cover {
      width: 100%;
    
    }
    #logo{
      height:55px;
      width:180px;
      position:absolute;
      left:0;
      padding:3px;
       top:0;
       z-index: 1;
     }
   div>img{
   border:1px solid black;
  }
 div>p{
   font-size:10px;
  }
button{
background-color:rgb(82, 161, 240);
height:6vh;
width:15w;
border-radius:5px;
color:white;
}

.websites{
      display:flex;
      flex-direction:row;
      align-items:center;
      font-size:20px;
      justify-content:center;
      }
      .websites a{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      border:1px solid white;
      width:40px;
      height:40px;
      border-radius:100px;
      margin:10px;
      background:#000;
      }
      .websites a:hover{
      -webkit-tap-highlight-color: transparent;
      }
      .websites a img{
      width:25px;
      height:25px;
      filter:invert(100%);
     
      }
  .footer2> p{
      color:#000;
      font-family:Arial;
      font-size:15px;
      display: flex;
      flex-direction: row;
      justify-content:  space-around;
      text-decoration: none;
      
  }
  
button>a{
text-decoration:none;
color:white;
font-size: 14px 18px;;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
 background-color: #c83349;
  color:white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  width: 50px;
  height: auto;
}

#myBtn:hover {
  background-color: #555;

}
#credit{
  font-weight: bold;
  font-size: 15px;
}

.btn-container>#sign_up{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 20%;
  width:17vh;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
  
 div>p{
   font-size:25px;
  }

  .footer2> p{
        color:#000;
        font-family:Arial;
        font-size:20px;
        display: flex;
       flex-direction: row;
      justify-content:  space-around;
      text-decoration: none;
      position: absolute;
      left: 0;
      bottom: 0;
  }
   ul{
     margin:5px;
     padding:5;
    }

#sign_up{
  background-color: dodgerblue;
}
.short-description{
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  bottom: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: 'Poppins';
  font-weight:200;
  font-size: 2.93em;
  color: whitesmoke;
  
}
#login{
  margin: 0;
  position: absolute;
  top: 52%;
  left: 50%;
  bottom: 48%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
#login>a{
   color:#000;
  font-size: 12px;
}
.stroke{
  -webkit-text-stroke:2px black;
}

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
@media screen and (max-width: 400px) {
  .slideshow-container div {
    float: none;
    width: 100%;
  }
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  float:left;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 11px}
}
  </style>
 
</head>

<body>
  
  <img src="moynsa.png" id="logo">
  <div class="top-nav">
    <a href="signupform.html"><b>SignUp</b></a>
    <a href="login_new.html"><b>LogIn</b></a>
    <a href="about.html"><b>Contacts</b></a>
    <a href="events.html"><b>Events</b></a>
    <a href="index.html"><b>Home</b></a>
      
  </div>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
    
     <div class="slideshow-container" id="cover">

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="3.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="2.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="1.jpg" style="width:100%">
      </div>
      <br>
      <br>
      <br>
      </div>
      <br>
      <br>
      <br>
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      
       <div class="img-container">
        <div class="room1">
        <img src="https://www.hoteldah.com/wp-content/uploads/2021/09/quarto-single.jpg">
        <p>Fourth Single</p>
        <button><a href="room1.html">About</a></button> 
     </div>
              <div class="room2">
                <img src="https://www.hoteldah.com/wp-content/uploads/2021/09/700_2946-Edit-Edit-1024x684.jpg">
                <p>Double Room|Twin</p>
                <button><a href="room2.html">About</a></button>
              </div>
                    <div class="room3">
                      <img src="https://www.hoteldah.com/wp-content/uploads/2021/09/quarto-familiar.jpg" >
                      <p>Double Room|Extra</p>
                      <button><a href="room3.html">About</a></button>
                      </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
       </div>
               <div class="footer2">
                  
                  <div class="websites">
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/733/733605.png" alt="facebook"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/733/733635.png" alt="twitter"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/1384/1384031.png" alt="instagram"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/svg/220/220343.svg" alt="linkedin"></a>
                 </div>
                
                 <button class="fas fa-angle-up" onclick="topFunction()" id="myBtn" title="Go to top"></button>
  
          
  <script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  </script>
</body>
</html>
